<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tort</title>
    <style>
        body {
		height: 850;
		width: 1800;
    background-image: url(pobrane.png);
}
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
        </style>
</head>
<div class="center">
    <div style="text-align: center"><img src="Bez nazwy.png" alt="sand" usemap="#sand" width="480" height="480"></div>
<map id="sand">
	<area shape="rect" coords="175,20,210,145" href="https://dzieje.pl/sites/default/files/styles/open_article_750x0_/public/202308/Tyszkiewicz.jpg?itok=AeTUUgJN" alt="https://webref.pl/arena/html/html_grafika_mapaodsylaczy.html"/>
    <area shape="circle" coords="230,80,25" href="https://media.istockphoto.com/id/1365112681/pl/wektor/%C5%BCyczenia-urodzinowe-w-j%C4%99zyku-hindi.jpg?s=1024x1024&w=is&k=20&c=KHMaREgvTuMkqe0605L5TRR58fm9h0x6ODzSgvxILc8=" alt="https://webref.pl/arena/html/html_grafika_mapaodsylaczy.html"/>
    <area shape="poly" coords="310,20,330,140,290,140" href="https://www.murrano.pl/img/p/2/0/7/8/0/3/207803-medium_default.jpg" alt="https://webref.pl/arena/html/html_grafika_mapaodsylaczy.html"/>
</map>

</body>
</html> 
