<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Raczej</title>
    <meta name="description" content="Strona">
    <meta http-equiv="refresh" content="60">
    <meta http-equiv="content-language" content="pl-PL">
    <meta name="title" content="tytuł">
    <meta name="keywords" content="planeta, kontynent">
    <meta name="robots" content="noindex">
    <meta name="description" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="page-topic" content="tree">
    <meta name="Reply-to" content="piotrekkulik69@gmail.com">

</head>
<body>
  <img src="niepoprawne-dodawanie.png" alt="niepoprawny obraz" width="500" height="350" style="display: block; margin: 0 auto;">
  <img src="pobrane.jpg" alt="niepoprawny obraz" width="500" height="350" style="display: block; margin: 0 auto;">
  <a>https://www.youtube.com/watch?v=f4lRAw8RFzk</a>

  <h1>Witaj</h1>
    <p>
        wstawiaj 
    </p>

    <h2>nie</h2>
    <ul>
        <li>ehh.</li>
        <li>.........</li>
    </ul>

    <p>
       Zwlekaj
    </p>

    <p style="text-indent: 20px; text-align: justify;">
    </p>
</body>
</html>
